{
  "name": "xuedi/starraid",
  "description": "php based server client game experiment with sync php and raylib frontend",
  "authors": [
    {
      "name": "Daniel Koch",
      "email": "xuedi@beijingcode.org"
    }
  ],
  "autoload": {
    "psr-4": {
      "Xuedi\\Starraid\\": "src"
    }
  },
  "require": {
    "php": ">=8.2",
    "ext-pcntl": "*",
    "react/event-loop": "^1.2",
    "react/socket": "^1.11"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "symfony/var-dumper": "^6.0"
  }
}
